{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Anticheat","order":3,"path":"folders/Objects/Anticheat.yy",},
    {"name":"FileManager","order":6,"path":"folders/Objects/FileManager.yy",},
    {"name":"Startup","order":1,"path":"folders/Objects/Startup.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"FileManager","order":5,"path":"folders/Rooms/FileManager.yy",},
    {"name":"Levels","order":1,"path":"folders/Rooms/Levels.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Dialogue","order":2,"path":"folders/Sounds/Dialogue.yy",},
    {"name":"Selector","order":4,"path":"folders/Sounds/Selector.yy",},
    {"name":"TTS","order":3,"path":"folders/Sounds/TTS.yy",},
    {"name":"Main Menu","order":2,"path":"folders/Sounds/TTS/Main Menu.yy",},
    {"name":"Warning","order":1,"path":"folders/Sounds/TTS/Warning.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Anticheat","order":2,"path":"folders/Sprites/Anticheat.yy",},
    {"name":"Characters","order":3,"path":"folders/Sprites/Characters.yy",},
    {"name":"Zero","order":1,"path":"folders/Sprites/Characters/Zero.yy",},
    {"name":"Default","order":1,"path":"folders/Sprites/Characters/Zero/Default.yy",},
    {"name":"Stationary","order":1,"path":"folders/Sprites/Characters/Zero/Default/Stationary.yy",},
    {"name":"Start Menu","order":1,"path":"folders/Sprites/Start Menu.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Transitions","order":8,"path":"folders/Objects/Transitions.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"scr_save","order":4,"path":"scripts/scr_save/scr_save.yy",},
    {"name":"scr_audio_control","order":5,"path":"scripts/scr_audio_control/scr_audio_control.yy",},
    {"name":"rm_you_are_not_funny","order":2,"path":"rooms/rm_you_are_not_funny/rm_you_are_not_funny.yy",},
    {"name":"rm_warn","order":3,"path":"rooms/rm_warn/rm_warn.yy",},
    {"name":"spr_zero_stationary_flicker_right","order":1,"path":"sprites/spr_zero_stationary_flicker_right/spr_zero_stationary_flicker_right.yy",},
    {"name":"spr_selected","order":2,"path":"sprites/spr_selected/spr_selected.yy",},
    {"name":"obj_warn","order":4,"path":"objects/obj_warn/obj_warn.yy",},
    {"name":"snd_tts_play","order":1,"path":"sounds/snd_tts_play/snd_tts_play.yy",},
    {"name":"obj_selector","order":1,"path":"objects/obj_selector/obj_selector.yy",},
    {"name":"obj_talk","order":2,"path":"objects/obj_talk/obj_talk.yy",},
    {"name":"snd_cheater_detect","order":1,"path":"sounds/snd_cheater_detect/snd_cheater_detect.yy",},
    {"name":"snd_tts_credits","order":2,"path":"sounds/snd_tts_credits/snd_tts_credits.yy",},
    {"name":"scr_select_control","order":1,"path":"scripts/scr_select_control/scr_select_control.yy",},
    {"name":"spr_selector_no_flash","order":4,"path":"sprites/spr_selector_no_flash/spr_selector_no_flash.yy",},
    {"name":"snd_tts_warning","order":1,"path":"sounds/snd_tts_warning/snd_tts_warning.yy",},
    {"name":"spr_selected_no_flash","order":3,"path":"sprites/spr_selected_no_flash/spr_selected_no_flash.yy",},
    {"name":"rm_options","order":8,"path":"rooms/rm_options/rm_options.yy",},
    {"name":"snd_tts_options","order":3,"path":"sounds/snd_tts_options/snd_tts_options.yy",},
    {"name":"obj_hello_motherfucker","order":1,"path":"objects/obj_hello_motherfucker/obj_hello_motherfucker.yy",},
    {"name":"obj_windowsafecheck","order":2,"path":"objects/obj_windowsafecheck/obj_windowsafecheck.yy",},
    {"name":"rm_credits","order":7,"path":"rooms/rm_credits/rm_credits.yy",},
    {"name":"rm_levels","order":6,"path":"rooms/rm_levels/rm_levels.yy",},
    {"name":"snd_sfx_ding","order":1,"path":"sounds/snd_sfx_ding/snd_sfx_ding.yy",},
    {"name":"snd_sfx_exit","order":2,"path":"sounds/snd_sfx_exit/snd_sfx_exit.yy",},
    {"name":"spr_selector","order":1,"path":"sprites/spr_selector/spr_selector.yy",},
    {"name":"scr_dialogue","order":2,"path":"scripts/scr_dialogue/scr_dialogue.yy",},
    {"name":"scr_options","order":3,"path":"scripts/scr_options/scr_options.yy",},
  ],
}