{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Startup","order":1,"path":"folders/Objects/Startup.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Levels","order":1,"path":"folders/Rooms/Levels.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Start Menu","order":1,"path":"folders/Sprites/Start Menu.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_selected","order":1,"path":"sprites/spr_selected/spr_selected.yy",},
    {"name":"rm_levels","order":4,"path":"rooms/rm_levels/rm_levels.yy",},
    {"name":"obj_windowsafecheck","order":2,"path":"objects/obj_windowsafecheck/obj_windowsafecheck.yy",},
    {"name":"obj_selector","order":1,"path":"objects/obj_selector/obj_selector.yy",},
    {"name":"rm_credits","order":3,"path":"rooms/rm_credits/rm_credits.yy",},
    {"name":"scr_select_control","order":1,"path":"scripts/scr_select_control/scr_select_control.yy",},
    {"name":"rm_options","order":2,"path":"rooms/rm_options/rm_options.yy",},
    {"name":"rm_you_are_not_funny","order":5,"path":"rooms/rm_you_are_not_funny/rm_you_are_not_funny.yy",},
  ],
}